*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Gotham', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-behavior: smooth;
    --scrollbarBG: #F4F7FA;
    --thumbBG: #2641D1;
    overflow-x: hidden;
}

:root {
    --font-bold: 'Gotham Bold', sans-serif;
    --text-color: #303030;
}

@font-face {
    font-family: 'Gotham';
    src: url(../font/gothampro.ttf);
}

@font-face {
    font-family: 'Gotham Bold';
    src: url(../font/gothampro_bold.ttf);
}

.normal-btn {
    background-color: transparent;
    border: 0px;
}

.normal-link {
    text-decoration: none;
}

.same-header {
    color: #303030;
    text-align: center;
    font-size: 30px;
    font-family: var(--font-bold);
    font-weight: 700;
    line-height: 150%; 
}

.same-link {
    border-radius: 7.957px;
    background: linear-gradient(326deg, #2641D1 0%, #3333A3 100%);
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 14.323px; 
    padding: 14px;
    display: inline-block;
}

.container {
    max-width: 90%;
    margin: 0px auto;
}

body, .navbar-from-btn {
    background-color: #F4F7FA;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body {
    overflow-x: hidden;
    position: relative;
}

body::-webkit-scrollbar {
    width: 11px;
  }
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo a, .logo-footer a{
    display: flex;
    gap: 10px;
}

.logo p{
    max-width: 20px;
    font-size: 13px;
    text-align: center;
}

header button, .canceler button, .num-and-sub .normal-btn {
    border-radius: 7px;
    background: linear-gradient(326deg, #2641D1 0%, #3333A3 100%);  
    padding: 14px 19px;
}

header button:nth-child(2), .num  button{
    border-radius: 7px;
    background: #DEE6EF;
    padding: 15px 14px;
}

main {
    text-align: center;
    margin-top: 30px;
    background-image: url(../img/main-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
}

main h1 {   
    color: #262626;
    font-size: 27px;
    font-weight: 700;
    line-height: 1; 
    font-family: 'Gotham Bold';
}

main p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.12px;
    padding-top: 20px;
}

main a {
    color: #FFF;
    font-size: 12px;
    line-height: 18px; 
    border-radius: 15px;
    background: #273895;
    padding: 19px 40px;
    margin-top: 20px;
    display: inline-block;
}

.stats-profit {
    max-width: 150px;
    height: 150px;
    margin: 14px auto;
    background-image: url(../img/bg-stats.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-profit h2 {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 11.806px; 
}

.stats-profit span {
    font-family: 'Gotham Bold';
    font-size: 20px;
    line-height: 1;
}

.info-section {
    border-radius: 10px;
    background: #F4F7FA;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    display: flex;
    flex-direction: column;
    padding: 45px 40px 20px 40px;
    margin: 40px 0px;
}

.information {
    text-align: center;
    margin-bottom: 45px;
}

.information h2 {
    color: var(--text-color);
    font-size: 17px;
    line-height: 20px; 
    font-family: 'Gotham Bold';
}

.info-command {
    text-align: center;
    margin: 40px 0px;
}

.info-command h2{
    color: var(--text-color);
    font-size: 24px;
    font-family: var(--font-bold);
    margin: 20px 0px;
}

.real-info {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    position: relative;
}

.fact-about-company {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.fact-about-company h1, .fact-about-company span {
    background: #4614e8;
    background: -webkit-linear-gradient(181deg, #4614e8 0%, #ab94f6 100%);
    background: linear-gradient(181deg, #4614e8 0%, #bca7ff 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.real-info-con-two {
    margin-top: 30px;
}

.real-info-con-one, .real-info-con-two {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-command p {
    color: #404040;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; 
}

.info {
    border-radius: 5px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 2.581352710723877px 64.53382110595703px 0px rgba(208, 218, 227, 0.57);
    padding: 20px 10px;
}

.real-info img:first-of-type {
    position: absolute;
    top: -10%;
    right: -5%;
    z-index: -1;
}

.real-info img:last-of-type {
    position: absolute;
    bottom: 10%;
    left: 0;
    z-index: -1;
}

.support-menu {
    margin: 30px 0px;
}

.support-menu img {
    max-width: 250px;
}

.support-card {
    border-radius: 10px;
    background: #FFF;
    margin-top: 30px;
    text-align: center;
    padding: 25px 20px;
}

.support-card h2 {
    color: #303030;
    font-size: 22px;
    line-height: 150%; 
    font-family: var(--font-bold);
}

.support-card p {
    color: #404040;
    font-size: 17px;
    line-height: 150%; 
}

.pic-siri {
    color: #fff;
    text-align: center;
    font-size: 20px;
    border-radius: 10.794px;
    background: #34449C;
    width: 200px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.edge-siri {
    border: 2px solid #DEE6EF;
    border-radius: 20px;
    display: inline-block;
    padding: 5px;
    position: relative;
    margin: 25px 0px;
}

.inner-edge-siri {
    border: 2px solid #DEE6EF;
    border-radius: 20px;
    display: inline-block;
    padding: 8px;
}

.for-questions {
    position: absolute;
    top: 0;
    left: 40%;
    border-radius: 11.936px;
    background: linear-gradient(326deg, #F0EBFF 0%, #FFF 100%);
    box-shadow: 0px 13.52765941619873px 39.7872314453125px 0px rgba(187, 166, 255, 0.78);
    width: 224px;
    text-align: center;
    padding: 30px 10px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.for-questions h2 {
    color: #000;
    font-size: 17px;
    font-family: var(--font-bold);
    line-height: 15.915px; 
}


.pic-siri img {
    max-width: 135px;
}

.full-info-siri h3 {
    color: #34449C;
    font-family: var(--font-bold);
    font-size: 25px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 2.38px;
}

.full-info-siri p, .benefit p {
    color: #404040;
    font-size: 16px;
    line-height: 150%; 
}

.full-info-siri p {
    padding-top: 15px;
}

.list-of-benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.benefit, .benefit-plan {
    display: flex;
    gap: 20px;
    align-items: center;
}

.additional-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.add-info {
    border-radius: 20px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    min-height: 282px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 25px 20px;
}

.add-info h3 {
    color: #404040;
    font-size: 18px;
    font-family: var(--font-bold);
    max-width: 186px;
    font-weight: 400;
    line-height: 20px; 
}

.add-info p {
    color: #404040;
    font-size: 16px;
    padding-top: 20px;
    font-weight: 400;
    line-height: 150%;
}

.plans-to-buy {
    margin-top: 60px;
}

.starter-plans p {
    color: #404040;
    text-align: center;
    font-size: 17px;
    line-height: 150%; 
}

.selector-length-plans {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 13px;
    margin: 20px 0px;
}

.plans {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-plan {
    text-align: center;
}

.plan {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    padding: 30px 20px;
}

.plan h1 {
    color: #2741D0;
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    font-family: var(--font-bold);
}

.plan h3 {
    color: #C9C9C9;
    font-size: 22px;
    font-weight: 400;
    line-height: 44px; 
}

.plan p {
    color: #737373;
    font-size: 14px;
    line-height: 20px;
    padding: 15px 0px;
}

.plan h2 {
    color: #404040;
    font-size: 20px;
    font-family: var(--font-bold);
    line-height: 30px; 
    margin: 10px 0px;
}

.more-about-and-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.more-about-and-subscribe a {
    color: #2741D0;
    font-size: 16px;
    line-height: 40px; 
    font-family: var(--font-bold);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.more-about-and-subscribe button {
    color: #FFF;
    font-size: 18px;
    line-height: 18px; 
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);   
    border-radius: 7.957px;
    background: linear-gradient(326deg, #2641D1 0%, #3333A3 100%);
    padding: 15px 30px;
}

.offer-partner {
    background-image: url(../img/bg-partnership-phone.png);
    background-size: cover;
    height: 326px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin: 30px 0px;
}

.offer-partner h1 {
    font-family: var(--font-bold);
    font-size: 34px;
    font-weight: 700;
    line-height: 30px;
    max-width: 80%;
}

.offer-partner p {
    color: #E9E9E9;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    max-width: 80%;
}

.partnership-benefits {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.benefit-partner {
    text-align: center;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.benefit-partner h2 {
    color: #404040;
    font-family: var(--font-bold);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px; 
}

.benefit-partner p, .benefit-partner li {
    color: #404040;
    font-size: 14px;
    line-height: 20px;
    padding-top: 20px;
}

.partner-ben {
    list-style-position: inside;
}

.link-to-partner a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 20px auto;
}

.start-tips {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 30px;
}

.start-manual {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    padding: 30px;
}

.number-manual {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.start-manual h2 {
    color: #404040;
    font-size: 20px;
    margin: 15px 0px;
    font-family: var(--font-bold);
    line-height: 30px; 
}

.start-manual p {
    color: #404040;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px; 
}

.not-same-start{
    text-align: center;
}

.start-manual .same-link {
    max-width: 90%;
    margin: 0px auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-info-partner {
    background-color: #273895;
    text-align: center;
    padding: 40px;
    margin-top: 40px;
}

.full-info-partner h1 {
    color: #FFF;
    line-height: 1.1;
}

.cards-info-start {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
    margin-top: 20px;
}

.full-info-partner h2 {
    font-family: var(--font-bold);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    background: #474bff;
    background: -webkit-linear-gradient(105deg, #474bff 0%, #bca7ff 100%);
    background: linear-gradient(105deg, #474bff 0%, #bca7ff 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.cards-info-start p {
    color: #FFF;
    font-size: 15px;
    line-height: 20px; /* 166.667% */
}

.starter-manager {
    text-align: center;
    margin-top: 40px;
}

.starter-manager span {
    color: #404040;
    font-size: 17px;
    line-height: 20px; 
}

.starter-manager p {
    color: #404040;
    font-size: 16px;
    font-family: var(--font-bold);
    font-weight: 700;
    margin: 15px 0px;
}

.about-manager, .about-manager li {
    color: #404040;
    font-size: 16px;
    line-height: 25px; 
}

.about-manager li {
    margin-left: 20px;
}

.for-sub .same-link {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 15px auto;
}

.photo-of-manager {
    position: relative;
    margin: 50px 0px;
    border-bottom: 2px solid #DEE6EF;
    padding-bottom: 100px;
}

.photo-of-manager img {
    max-width: 90%;
    border-radius: 20px;
}

.quote-from-woman {
    position: absolute;
    border-radius: 11.936px;
    background: linear-gradient(338deg, #F0EBFF 0%, #FFF 100%);
    box-shadow: 0px 13.52765941619873px 39.7872314453125px 0px rgba(187, 166, 255, 0.20);
    max-width: 310px;
    padding: 20px;
    bottom: 6%;
    right: 0;
}

.quote-from-woman p, .quote-from-woman span {
    color: #303030;
    font-size: 16px;
    font-style: italic;
    font-family: var(--font-bold);
    font-weight: 400;
    line-height: 15.915px; /* 144.681% */
}

.quote-from-woman span {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

footer {
    text-align: center;
}

.logo-footer .normal-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-footer > .normal-link > p {
    width: 60px;
    text-align: start;
    font-size: 14px;
}

.about-company p {
    color: #303030;
    font-size: 16px;
    line-height: 20px;
    font-family: var(--font-bold);
    margin: 20px 0px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-links a {
    border-radius: 10px;
    border: 1px solid #CFDAE7;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.bottom-footer {
    background-color: #E8EDF3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0px;
    margin-top: 40px;
}

.bottom-footer p {
    color: #7A7A7A;
    font-family: var(--font-bold);
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
}

/* ? Log menu */

.log-menu {
    position: fixed;
    top: 30%;
    border-radius: 10px;
    background: #F4F7FA;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    max-width: 35   0px;
    z-index: 99;
    margin: 0px auto;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding: 30px 20px;
    margin-top: -400%;
    transition: all .9s ease;
}

.canceler-log {
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: #2641D1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;   
    border-radius: 10px;    
}

.log-menu.activator-log {
    margin-top: 0;
}

.log-menu h1 {
    font-size: 22px;
    font-family: var(--font-bold);
}

.for-log {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.for-log label {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.log-menu input {
    border: 0px;
    background: transparent;
    outline: none;
}

/* ! Navbar for phone */

.navbar-from-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding: 30px 20px 50px 20px;
    margin-top: -500%;
    position: fixed;
    top: 0;
    transition: all .8s ease;
    z-index: 99;
}

.navbar-from-btn.activator-nav {
    margin-top: 0;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-nav a{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo-nav > a > p {
    max-width: 100px;
}

.navbar-from-btn ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    gap: 30px;
}

.menu-nav {
    margin-top: 50px;
}

.menu-nav a, .main-nav a {
    text-decoration: none;
    color: #303030;
    font-size: 21px;
}

.num {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.num a {
    color: #303030;
}

.log-menus {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 25px 0px;
}

.log-menus button {
    color: #4614e8;
    border-radius: 7px;
    background: #DEE6EF;
    padding: 15px 14px;
}

.for-laptop {
    display: none;
}

/* ? Responsive part */

@media screen and (min-width: 1024px) {
    .for-phone {
        display: none;
    }

    .for-laptop {
        display: block;
    }

    header .logo {
        display: flex;
        gap: 109px;
        align-items: center;
    }

    header h3 {
        color: #303030;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        max-width: 290px;
    }

    header .num-and-sub {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .num-and-sub button {
        color: white;
        padding: 20px 40px !important;
    }

    .main-nav ul  {
        display: flex;
        align-items: center;
        gap: 40px;
        list-style: none;
        margin: 20px 0px;
    }

    .main-nav a {
        font-size: 18px ;
    }

    main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        text-align: start;
        background: transparent;
    }

    main .stats-profit {
        position: absolute;
        top: 64%;
        right: 20%;
    }

    .info-main a {
        font-size: 16px;
    }

    main h1 {
        font-size: 48px;
        max-width: 700px;
        line-height: 55px; /* 114.583% */
    }

    main p {
        max-width: 600px;
    }

    .info-section {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        max-width: fit-content;
        margin: 30px auto;
    }

    .info-command {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
    }

    .info-command .text-info-command {
        max-width: 650px;
    }

    .starter-info-command img {
        width: 100px;
    }

    .text-info-command h2 {
        font-size: 48px;
    }

    .text-info-command p {
        font-size: 20px;
    }

    .info {
        padding: 20px;
        max-width: 212px;
        min-height: 70px;
    }

    .support-card {
        text-align: start;
        padding: 30px;
    }

    .support-card .place-pic-support {
        text-align: center;
        margin: 10px 0px;
    }

    .support-cards {
        display: flex;
        gap: 20px;
    }

    .smartphone-siri {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        margin: 20px 0px;
    }

    .edge-siri {
        margin-right: 100px;
    }

    .smartphone-siri p {
        max-width: 410px;
    }

    .additional-info {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
        gap: 20px 30px;
    }

    .plans {
        display: grid;
        grid-template-columns: repeat(2, 480px);
        justify-content: center;
        gap: 30px 20px;
        margin: 50px 0px;
    }

    .benefit-plan {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        margin: 0px auto;
    }

    .plan:first-of-type .benefit-row-first, .plan:first-of-type .benefit-row-second {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .plan:first-of-type .benefit-plan {
        width: 260px;
    }

    .plan:first-of-type {
        grid-column: 1/ span 2;
        text-align: center;
    }
    
    .offer-partner {
        background-image: url(../img/bg-partnership.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: -23%;
    }

    .benefit-partner {
        flex-direction: row;
        padding: 20px 50px;
        justify-content: space-evenly;
        gap: 20px;
        align-items: center;
        text-align: start;
        margin: 10px 0px;
    }

    .place-text-partner {
        width: 560px;
    }

    .benefit-partner img {
        width: 260px;
    }

    .same-link {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .start-tips {
        display: grid;
        grid-template-columns: repeat(2, 456px);
        justify-content: center;
        gap: 30px;
    }

    .full-info-partner {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .full-info-partner h1 {
        max-width: 400px;
    }

    .cards-info-start {
        display: flex;
        align-items: center;
    }

    .card-info {
        max-width: 170px;
    }

    .manager-menu {
        display: flex;
        align-items: center;
        justify-content:    center;
        gap: 120px;
        padding-bottom: 80px;
    }

    .starter-manager, .starter-manager .same-header {
        text-align: start;
    }

    .photo-of-manager {
        border: 0px;
    }

    .photo-of-manager img {
        max-width: 419px;
    }

    .about-woman-manager {
        max-width: 500px;
    }

    .quote-from-woman {
        right: -10%;
    }

    footer {
        display: flex;
        border-top: 2px solid #DEE6EF;
        padding-top: 30px;
    }

    .logo-and-links {
        display: flex;
        justify-content: space-between;
        align-items: center ;
        width: 100%;
    }

    .logo-footer {
        display:flex;
        gap: 50px;
    }

    .about-company p {
        max-width: 300px;
        text-align: start;
        font-family: 'Githom';
    }

    .bottom-footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left:  120px;
        padding-right:  120px;
    }

    .privacy {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

@media screen and (min-width: 1440px) {
    .page-siri {
        position: relative;
        margin-bottom: 20%;
    }

    .additional-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: -38%;
        margin: 0px auto;
        left: 3%;
    }

    .add-info {
        width: 236px;
        min-height: 340px;
    }
}